# picketlink-idm

./: .gitignore  README-release.md  README.md  pom.xml  touch
api/: pom.xml
assembly/: pom.xml
example/auth/: pom.xml
example/auth-simple/: pom.xml
example/idm-servlet/: pom.xml
example/simple/: pom.xml
impl/: pom.xml
impl/src/main/java/org/jboss/picketlink/idm/: DefaultIdentityManager.java  JPAIdentityStore.java  LDAPIdentityStore.java
impl/src/main/java/org/jboss/picketlink/idm/internal/: DefaultIdentityManager.java  DefaultMembership.java  JPAIdentityStore.java  LDAPIdentityStore.java
impl/src/main/java/org/jboss/picketlink/idm/internal/config/: LDAPConfiguration.java  LDAPConfigurationBuilder.java
impl/src/main/java/org/jboss/picketlink/idm/internal/jpa/: AbstractDatabaseAttribute.java  AbstractDatabaseIdentityType.java  DatabaseGroup.java  DatabaseGroupAttribute.java  DatabaseMembership.java  DatabaseRole.java  DatabaseRoleAttribute.java  DatabaseUser.java  DatabaseUserAttribute.java  JPACallback.java  JPATemplate.java  NamedQueries.java
impl/src/main/java/org/jboss/picketlink/idm/internal/ldap/: DirContextAdaptor.java  LDAPChangeNotificationHandler.java  LDAPConstants.java  LDAPGroup.java  LDAPObjectChangedNotification.java  LDAPRole.java  LDAPUser.java
impl/src/main/java/org/jboss/picketlink/idm/internal/util/: Base64.java
impl/src/main/java/org/jboss/picketlink/idm/internal/util/properties/: FieldProperty.java  FieldPropertyImpl.java  MethodProperty.java  MethodPropertyImpl.java  Properties.java  Property.java
impl/src/main/java/org/jboss/picketlink/idm/internal/util/properties/query/: AnnotatedPropertyCriteria.java  NamedPropertyCriteria.java  PropertyCriteria.java  PropertyQueries.java  PropertyQuery.java  TypedPropertyCriteria.java
impl/src/main/java/org/jboss/picketlink/idm/internal/util/reflection/: HierarchyDiscovery.java  ParameterizedTypeImpl.java  Reflections.java  SetAccessiblePriviligedAction.java  Types.java
impl/src/main/java/org/jboss/picketlink/idm/util/properties/: FieldProperty.java  FieldPropertyImpl.java  MethodProperty.java  MethodPropertyImpl.java  Properties.java  Property.java
impl/src/main/java/org/jboss/picketlink/idm/util/properties/query/: AnnotatedPropertyCriteria.java  NamedPropertyCriteria.java  PropertyCriteria.java  PropertyQueries.java  PropertyQuery.java  TypedPropertyCriteria.java
impl/src/main/java/org/jboss/picketlink/idm/util/reflection/: HierarchyDiscovery.java  ParameterizedTypeImpl.java  Reflections.java  SetAccessiblePriviligedAction.java  Types.java
impl/src/test/java/org/jboss/picketlink/test/idm/internal/: AbstractJPAIdentityStoreTestCase.java  AbstractJPAIdentityTypeTestCase.java  JPAGroupTestCase.java  JPAMembershipTestCase.java  JPARoleTestCase.java  JPAUserTestCase.java  LDAPIdentityStoreTestCase.java  LDAPUserTestCase.java
integration/: pom.xml
integration/deployer/: pom.xml
integration/jboss5/: pom.xml
parent/: pom.xml
picketlink-idm-api/: pom.xml
picketlink-idm-auth/: pom.xml
picketlink-idm-cache/: pom.xml
picketlink-idm-cache/src/test/resources/: infinispan-tree.xml  infinispan.xml
picketlink-idm-common/: pom.xml
picketlink-idm-core/: pom.xml
picketlink-idm-core/src/test/resources/: example-db-config.xml  example-system-properties-config.xml  jboss-unit.xml  store-test-config.xml
picketlink-idm-docs/: pom.xml
picketlink-idm-docs/ReferenceGuide/: pom.xml
picketlink-idm-docs/ReferenceGuide/en/: ReferenceGuide.xml
picketlink-idm-hibernate/: pom.xml
picketlink-idm-hibernate/src/main/java/org/picketlink/idm/impl/store/hibernate/: HibernateIdentityStoreImpl.java  HibernateIdentityStoreSessionImpl.java
picketlink-idm-hibernate/src/main/resources/mappings/: HibernateIdentityObjectAttribute.hbm.xml  HibernateIdentityObjectAttributeBinaryValue.hbm.xml  HibernateIdentityObjectCredential.hbm.xml  HibernateIdentityObjectCredentialBinaryValue.hbm.xml  HibernateIdentityObjectRelationship.hbm.xml  HibernateIdentityObjectType.hbm.xml  HibernateRealm.hbm.xml
picketlink-idm-hibernate/src/main/resources/sybase-mappings/: HibernateIdentityObject.hbm.xml  HibernateIdentityObjectAttribute.hbm.xml  HibernateIdentityObjectAttributeBinaryValue.hbm.xml  HibernateIdentityObjectCredentialBinaryValue.hbm.xml  HibernateIdentityObjectCredentialType.hbm.xml  HibernateIdentityObjectRelationship.hbm.xml  HibernateIdentityObjectRelationshipName.hbm.xml  HibernateIdentityObjectRelationshipType.hbm.xml
picketlink-idm-hibernate/src/test/java/org/picketlink/idm/impl/store/hibernate/: APICacheIntegrationTestCase.java  APITestCase.java  EvilBinaryTestCase.java  HibernateIdentityStoreTestCase.java  HibernateModelTestCase.java  LazyTransactionTestCase.java  MinimalFlexibleConfigTestCase.java  OrganizationTestCase.java  SaltCredentialsEncoderTestCase.java  SimpleTestCase.java
picketlink-idm-hibernate/src/test/java/org/picketlink/idm/test/support/hibernate/: DataSourceConfig.java  HibernateSupport.java  HibernateTestPOJO.java
picketlink-idm-hibernate/src/test/resources/: cache-identity-config.xml  hibernate-test-identity-config.xml  infinispan.xml  lazy-tx-identity-config.xml  minimal-flexible-identity-config.xml  salt-test-config.xml  store-test-config.xml
picketlink-idm-hibernate/src/test/resources/datasources/: datasources.xml  hibernates.xml
picketlink-idm-ldap/: pom.xml
picketlink-idm-ldap/src/test/resources/: test-identity-config-msad-2k3.xml  test-identity-config-msad-2k8.xml  (+9 more)
picketlink-idm-spi/: pom.xml
picketlink-idm-testsuite/common/: pom.xml
picketlink-idm-testsuite/common/src/test/java/org/picketlink/idm/impl/api/: OrganizationTest.java  RoleManagerTest.java
picketlink-idm-testsuite/common/src/test/java/org/picketlink/idm/test/support/: IOTools.java  JNDISupport.java  NoSuchElementException.java  TooManyElementException.java  XMLTools.java
picketlink-idm-testsuite/integration/: pom.xml
picketlink-idm-testsuite/integration/ldap/: pom.xml
picketlink-idm-testsuite/integration/ldap2/: pom.xml
picketlink-idm-testsuite/performance/: pom.xml
(+116 files in other folders)
