[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.picketlink.idm:jboss-identity-idm-pom:pom:1.4.0.M01-SNAPSHOT
[WARNING] 'parent.relativePath' of POM org.picketlink.idm:picketlink-idm-parent:1.4.0.M01-SNAPSHOT (/home/mposolda/IdeaProjects/picketlink-idm/parent/pom.xml) points at org.picketlink.idm:jboss-identity-idm-pom instead of org.jboss:jboss-parent, please verify your project structure @ org.picketlink.idm:picketlink-idm-parent:1.4.0.M01-SNAPSHOT, /home/mposolda/IdeaProjects/picketlink-idm/parent/pom.xml, line 2, column 11
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] PicketLink IDM- Parent
[INFO] PicketLink IDM Common
[INFO] PicketLink IDM SPI
[INFO] PicketLink IDM API
[INFO] PicketLink IDM Implementation
[INFO] PicketLink IDM Cache
[INFO] PicketLink IDM Testsuite Common
[INFO] PicketLink IDM Hibernate
[INFO] PicketLink IDM LDAP
[INFO] PicketLink IDM Auth
[INFO] PicketLink IDM Integration Testsuite - LDAP
[INFO] PicketLink IDM Integration Testsuite - 2 LDAPs
[INFO] PicketLink IDM Integration Testsuite
[INFO] PicketLink IDM - Aggregator
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building PicketLink IDM- Parent 1.4.0.M01-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] PicketLink IDM- Parent ............................ FAILURE [0.049s]
[INFO] PicketLink IDM Common ............................. SKIPPED
[INFO] PicketLink IDM SPI ................................ SKIPPED
[INFO] PicketLink IDM API ................................ SKIPPED
[INFO] PicketLink IDM Implementation ..................... SKIPPED
[INFO] PicketLink IDM Cache .............................. SKIPPED
[INFO] PicketLink IDM Testsuite Common ................... SKIPPED
[INFO] PicketLink IDM Hibernate .......................... SKIPPED
[INFO] PicketLink IDM LDAP ............................... SKIPPED
[INFO] PicketLink IDM Auth ............................... SKIPPED
[INFO] PicketLink IDM Integration Testsuite - LDAP ....... SKIPPED
[INFO] PicketLink IDM Integration Testsuite - 2 LDAPs .... SKIPPED
[INFO] PicketLink IDM Integration Testsuite .............. SKIPPED
[INFO] PicketLink IDM - Aggregator ....................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 0.524s
[INFO] Finished at: Thu Aug 16 14:49:49 CEST 2012
[INFO] Final Memory: 4M/117M
[INFO] ------------------------------------------------------------------------
[ERROR] Unknown lifecycle phase "/tmp/mvn-output.txt". You must specify a valid lifecycle phase or a goal in the format <plugin-prefix>:<goal> or <plugin-group-id>:<plugin-artifact-id>[:<plugin-version>]:<goal>. Available lifecycle phases are: validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy, pre-clean, clean, post-clean, pre-site, site, post-site, site-deploy. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/LifecyclePhaseNotFoundException
