<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.picketlink.idm</groupId>
    <artifactId>picketlink-idm-parent</artifactId>
    <version>1.4.0.M01-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.picketlink.idm.testsuite</groupId>
  <artifactId>common</artifactId>
  <version>1.4.0.M01-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>PicketLink IDM Testsuite Common</name>
  <url>http://labs.jboss.org/portal/jbosssecurity/</url>

  <description>PicketLink IDM Testsuite</description>

  <dependencies>
    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-cache</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.jboss.logging</groupId>
          <artifactId>jboss-logging-spi</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.picketlink.idm</groupId>
      <artifactId>picketlink-idm-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
    </dependency>
    <dependency>
      <groupId>sun-opends</groupId>
      <artifactId>OpenDS</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>berkeleydb</groupId>
      <artifactId>je</artifactId>
      <version>3.2.76</version>
    </dependency>

    <!-- JNDISupport -->
    <dependency>
      <groupId>jboss.jbossas.core-libs</groupId>
      <artifactId>jnpserver</artifactId>
      <version>4.0.4.GA</version>
    </dependency>


    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>1.2.2</version>
    </dependency>
  </dependencies>



  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <useFile>true</useFile>
          <systemProperties>
            <property>
              <name>dataSourceName</name>
              <value>${dataSourceName}</value>
            </property>
            <property>
              <name>directoryName</name>
              <value>${directoryName}</value>
            </property>
            <property>
              <name>trustStorePath</name>
              <value>${trustStorePath}</value>
            </property>
            <property>
              <name>trustStorePassword</name>
              <value>${trustStorePassword}</value>
            </property>
            <property>
              <name>java.util.logging.config.file</name>
              <value>../parent/logging.properties</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>

</project>
