<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.picketlink.idm</groupId>
  <artifactId>picketlink-idm-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.4.1.CR01-SNAPSHOT</version>
  <name>PicketLink IDM- Parent</name>
  <description>PicketLink is a cross-cutting project that handles identity  needs for the JEMS projects</description>
  <licenses>
    <license>
      <name>lgpl</name>
      <url>http://repository.jboss.com/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <organization>
    <name>JBoss Inc.</name>
    <url>http://www.jboss.org</url>
  </organization>
  
  <properties>
  
    <!-- maven-release-plugin -->
    <useReleaseProfile>false</useReleaseProfile>
    <arguments>-Prelease</arguments>
    <version.release.plugin>2.2.1</version.release.plugin>
    <pushChanges>false</pushChanges>
    <autoVersionSubmodules>true</autoVersionSubmodules>
      
    <!-- buildnumber-maven-plugin : needs 1.0 for git -->
    <version.buildnumber.plugin>1.0</version.buildnumber.plugin>

  </properties>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <printSummary>true</printSummary>
            <disableXmlReport>false</disableXmlReport>
            <testFailureIgnore>false</testFailureIgnore>
            <includes>
              <include>**/*TestCase.java</include>
            </includes>
            <forkMode>pertest</forkMode>
            <argLine>${surefire.jvm.args}</argLine>
            <useFile>false</useFile>
            <trimStackTrace>false</trimStackTrace>
            <systemProperties>
              <property>
                <name>java.util.logging.config.file</name>
                <value>../parent/logging.properties</value>
              </property>
            </systemProperties>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- Profiles -->
  <profiles>

    <profile>
      <id>hudson-jdbc-drivers</id>
      <activation>
        <property>
          <name>hudson-jdbc-drivers</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>qa-jdbc-drivers</id>
          <url>http://www.qa.jboss.com/jdbc-drivers/maven2/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>

    <!--Oracle-->

    <profile>
      <id>hudson-oracle9i</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>oracle9i</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>10.2.0.4</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-oracle10g</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>oracle10g</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>10.2.0.4</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-oracle11R1</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>oracle11R1</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.1.0.7</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-oracle11R1-RAC</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>oracle11R1-RAC</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.1.0.7</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-oracle11R2</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>oracle11R2</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.2.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-oracle11R2-RAC</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>oracle11R2-RAC</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>11.2.0.2.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!--Sybase-->

    <profile>
      <id>hudson-sybase-15-0-2_8kb</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>sybase-15-0-2_8kb</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sybase</groupId>
          <artifactId>jconnect</artifactId>
          <version>7_26502</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-sybase-15-0-2_2kb</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>sybase-15-0-2_2kb</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sybase</groupId>
          <artifactId>jconnect</artifactId>
          <version>7_26502</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-sybase-15-0-3_8kb</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>sybase-15-0-3_8kb</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sybase</groupId>
          <artifactId>jconnect</artifactId>
          <version>7_26502</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-sybase-15-5</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>sybase-15-5</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sybase</groupId>
          <artifactId>jconnect</artifactId>
          <version>7_26502</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-sybase-15-7</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>sybase157</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>test.jdbc.eap6</groupId>
          <artifactId>sybase157</artifactId>
          <version>EAP_6.0.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!--DB2-->

    <profile>
      <id>hudson-db2-9-1</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>db2-9-1</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.ibm</groupId>
          <artifactId>db2jcc</artifactId>
          <version>3.8.47</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>com.ibm</groupId>
          <artifactId>db2jcc_license_cu</artifactId>
          <version>3.8.47</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-db2-9-7</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>db2-9-7</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.ibm</groupId>
          <artifactId>db2jcc</artifactId>
          <version>9.7</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!--MS SQLServer-->

    <profile>
      <id>hudson-sqlserver2005</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>sqlserver2005</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.microsoft</groupId>
          <artifactId>sqljdbc</artifactId>
          <version>3.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-sqlserver2008</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>sqlserver2008</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.microsoft</groupId>
          <artifactId>sqljdbc</artifactId>
          <version>3.0</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-sqlserver2008R2</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>sqlserver2008R2</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.microsoft</groupId>
          <artifactId>sqljdbc</artifactId>
          <version>3.0.1301.101</version>
          <scope>test</scope>
        </dependency>

      </dependencies>
    </profile>

    <!--PostgreSQL-->

    <profile>
      <id>hudson-postgresql8-2-17</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>postgresql8-2-17</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.2-511</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-postgresql8-3-11</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>postgresql8-3-11</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.3-606</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-postgresql8-4-7</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>postgresql8-4-7</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.4-703</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
     </profile>

    <!--MySQL-->

    <profile>
      <id>hudson-mysql4-1-22</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>mysql4-1-22</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.0.8</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-mysql5-0-79-2</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>mysql5-0-79-2</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.0.17</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-mysql5-0-79-2JDBC3</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>mysql5-0-79-2JDBC3</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.0.8</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-mysql5-1-36</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>mysql5-1-36</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.15</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hudson-mysql5-5</id>
      <activation>
        <property>
          <name>dataSourceName</name>
          <value>mysql5-5</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.21</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

  </profiles>
  
  <repositories>
     <repository>
        <id>jboss</id>
        <name>JBoss Public Maven Repository Group</name>
        <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        <layout>default</layout>
        <releases>
           <enabled>true</enabled>
           <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
           <enabled>true</enabled>
           <updatePolicy>never</updatePolicy>
        </snapshots>
     </repository>
  </repositories>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>4.1.6.Final</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.common</groupId>
        <artifactId>hibernate-commons-annotations</artifactId>
        <version>4.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.1</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-tree</artifactId>
        <version>5.1.7.Final</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/picketlink/picketlink-idm.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/picketlink/picketlink-idm.git</developerConnection>
    <url>https://github.com/picketlink/picketlink-idm</url>
  </scm>
</project>
